<html>
    <body>
      <script>
      let table=localStorage.getItem("table")
      console.log("table",table)

   </script> 

    <table  align="center" border="1" cellspacing="3"bgcolor="white" height="100" width="500"cellpadding="3" id="table">
      <tr>
    <tr>
      <th>Course Outcome</th>
      <th>Percentage</th>
    </tr>
    <tr>
     <td>C1</td>
     <td id="1">0</td>
    </tr>
    <tr>
     <td>C2</td>
     <td id="2">0</td>
    </tr>
    <tr>
     <td>C3</td>
     <td id="3">0</td>
    </tr>
    <tr>
     <td>C4</td>
     <td id="4">0</td>
    </tr>
    <tr>
     <td>C5</td>
     <td id="5">0</td>
    </tr>
    </table>
    </script>
    </body>
    </html>
    